@import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

/* ------------ Navbar styling*/

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 0%;
    background: rgba(103, 8, 158, 0.7);
}

#logo { 
   font-family: 'Kablammo', cursive;
   font-size: 30px;
   font-weight: 700;
   padding-left: 2rem;
   color: white;
}

#logo:hover {
    color: #68dc64;
}

#navlist {
    display: flex;
    
}

#navlist a{
    color: rgb(255, 255, 255);
    margin-left: 2rem;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

#navlist a:hover {
    color: rgb(40, 181, 38);
    border-bottom: 2px solid rgb(40, 181, 38);
}

#navlist .current {
    color: rgb(40, 181, 38);
    border-bottom: 2px solid rgb(40, 181, 38);
}

#menu-icon {
    color: white;
    font-size: 35px;
    z-index: 3;
    cursor: pointer;
    display: none;
}

/* ------------ footer styling*/

footer {
    background: rgb(103, 21, 151);;
    color: azure;
    text-align: center;
    font-size: larger;
    padding: 2rem;
    height: 5rem;
}

footer i {
    position: relative;
   color: #ffffff;
}

footer i:hover {
    color: #68dc64;
}

/* ------------ landing page styling*/

#hero-container {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #7b4d95 0%, #633870 28.53%, #391336 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

section {
    padding: 0%;
}

#hero-txt h1 {
    font-family: 'Kablammo', cursive;
    text-align: center;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}

#hero-txt h3 {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

#hero-txt u {
    text-decoration: underline;
}

#buttons {
    position: relative;
    margin:auto;
    width: fit-content;
    align-items: center;
}

#buttons a{
    display: inline-block;
    align-items: center;
    color: white;
    background-color: #398b36;
    border: 1px solid transparent;
    padding: 12px 30px;
    margin: 0.3rem;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all 0.35s ease;
}

#hero-txt a:hover {
    background: transparent;
    border: 1px solid rgb(60, 250, 69);
    transform: translateX(8px);
}

#hero-img {
    width: fit-content;
    height: auto;
}

img {
    width: fit-content;
    height: fit-content;
}
/* ------ Features section styling */

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
  }

  .column {
    width: 100%;
    padding: 0.5em 0;
  }
  
  .title-txt {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
  }
  
  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
  }
  
  .card .img-container {
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  
  .card img {
    width: 100%;
    border-radius: 50%;
  }

  .card h3 {
    font-weight: 500;
  }
  
  .card p {
    font-weight: 300;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  
  .card:hover {
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
  }
  
  .card:hover .img-container {
    transform: scale(1.15);
  }

  /* ------------ subscription page styling */

#hero-txt #sub-txt {
    color: #ffffff;
    font-family: 'Kablammo', sans-serif;
    font-size: xxx-large;
    padding: 1rem;
    text-align: center;
}

#monster-img {
    align-items: center;
}

#monster-img img {
    width: 50vh;
    height: 50vh;
    align-items: center;
}

.sub-container {
    height: 100vh;
    display: grid;
    place-items: center;
}

.sub-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 0.9rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 0 1rem;
    gap: 1.7rem;
}

.sub-card {
   width: 20rem;
   height: 25rem;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #a993ff;
   border-radius: 10px;
   text-align: center;
   padding: 2.5em 0;
   box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1),
               rgba(0, 0, 0, 0.2) 0px 6px 6px;
    transform: skewY(-8deg);
    transition: all .2s ease-in-out; 
}

/* ------------ subscription modal*/

.modal {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #ad12bb;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #882198;
    border-radius: 1rem;
    width: 30rem; 
    height: 15rem;
    position: relative;
  }
  
  .modal-content h3 {
    color: #68dc64;
    text-align: center;
    padding-top: 2rem;
    font-size: larger;
  }

  .modal-content p {
    color: #68dc64;
    text-align: center;
    padding-top: 3rem;
  }

  .modal-content a {
    color: #f565e9;
    text-decoration: underline;
  }

  .close {
    color: #000000;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  #cancel-center-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1.5rem;
  }

  #cancel-btn {
    width: 10rem;
    height: 2rem;
    color: #ffffff;
    background: #1b8b04;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
  }

  /* ------------ review slider */

#testimonial-container {
    height: 100vh;
    width: auto;
    background-color: #7b04b6;
    position: relative;
}

.rev-wrap {
    background-color: white;
    position: relative;
    width: 80vw;
    max-width: 41em;
    min-height: 25em;
    border-radius: 0.6em;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 1.8em 3em rgba(1,17,39,0.15);
    display: flex;
}

.review-container {
    width: 90vh;
    height: auto;
    position: relative;
    margin: auto;
    padding: 1.8em 1.2em;
    text-align: center;
    line-height: 0.2rem;
}

.slider-btn {
    font-size: 1.8em;
    height: 2.2em;
    width: 2.2em;
    background-color: #c773d7;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 0 1em rgba(1,17,39,0.25);
    cursor: pointer;
}

#next {
   right: -1.1em;
}

#prev {
    left: -1.1em;
}

.review-container p {
    color: rgb(46, 17, 51);
    padding-bottom: 1rem;
    text-align: center;
    font-size: 0.9em;
    line-height: 2em;
    letter-spacing:  0.05em;
}

#rev-img {
    width: 30vh;
    height: 30vh;
    object-fit: cover;
    border-radius: 50%;
}

.review-container h3 {
    color: #a993ff;
    margin-top: 1rem;
    font-size: 1em;
    text-align: center;
}

.review-container h6 {
    color: #4115f4;
    margin-top: 1rem;
    font-size: 0.9em;
    letter-spacing: 0.03em;
    font-weight: 400;
    text-align: center;
}

/* ------------ styling sub boxes */

.sub-type {
    background: #5056be;
    width: 90%;
    color: azure;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 12px 20px;
    border-radius: 1.2rem;
    text-align: center;
    position: absolute;
    top: -1.2rem;
    right: -1.7rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
                rgba(0, 0, 0, 0.19) 0px 6px 6px;
    transition: all .2s ease-in-out; 
}

.content {
    transform: skewY(8deg);
}

.title {
    font-weight: 400;
    font-size: 3rem;
}

.price {
    position: relative;
}

.price .value {
    font-size: 2.9rem;
}

.price .sign, 
.price .cent {
    font-size: 1.5rem;
}

.duration {
    margin-top: -0.8rem;
    text-align: right;
}

.tier-list {
    margin-top: 0.8rem;
}

.tier-list li {
    margin-bottom: 0.15rem;
}

.sub-btn {
    position: absolute;
    bottom: 1.8rem;
    background: #6045ea;
    color: azure;
    border: none;
    outline: none;
    width: 50%;
    font-size: 1.2rem;
    padding: 0.10rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all .2s ease-in-out; 
}

.sub-card:hover {
    background: #5056be;
    color: azure;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px;
}

.sub-card:hover .sub-type,
.sub-card:hover button {
    background: azure;
    color: #5056be; 
}

/* ------------------ FAQ page*/

#faq-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(122, 52, 188);
    padding: 2.5rem;
}

#accordion-wrapper {
    display: flex;
    max-width: 1000px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    gap: 0.1rem;
    background: rgb(255, 255, 255);
    border-radius: 25px;
    padding: 45px 90px 45px 60px;
}

#accordion-wrapper #img-box {
    height: 360px;
    width: 300px;
}

#img-box img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

#accordion-wrapper #accordion-txt {
    width: 50%;
}

#faq-title {
    text-align: center;
    color: #af79f6
}

#accordion-wrapper #accordion-txt #faq-title {
    font-size: 30px;
    font-weight: 900;
}

#accordion-wrapper #accordion-txt #faq-txt {
    margin-top: 25px;
}

#accordion-wrapper #accordion-txt li {
    list-style: none;
    cursor: pointer;
}

#accordion-txt li .faq-arrow {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

#accordion-txt li .faq-arrow .question {
    font-size: 18px;
    font-weight: 900;
    color: #595959;
    transition: all 0.3s ease;
}

#accordion-txt li .faq-arrow .arrow {
    font-size: 20px;
    color: #595959;
    transition: all 0.3s ease;
}

.showAnswer .arrow {
    transform: rotate(-180deg);
}

#accordion-txt li:hover .faq-arrow .question,
#accordion-txt li:hover .faq-arrow .arrow {
 color: #af79f6;
}
#accordion-txt li .line {
    display: block;
    height: 2px;
    width: 100%;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.5);
}

#accordion-txt p {
    width: 92%;
    color: #595959;
    font-size: 15px;
    font-weight: 600;
    display: none;
}

#accordion-txt .showAnswer p{
    display: block;
}

/* ------------------ Contact page*/

#contact-container {
    width: 100%;
    height: 100vh;
    background: #820ea2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
}

#contact-form {
    background: #b007b0;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    width: 90%;
    max-width: 600px;
    border-radius: 20px;
}

#form-title {
    text-align: center;
    font-weight: 800;
    font-size: 1.5rem;
    color: #fefefe;
    padding-bottom: 0.5rem;
}

#contact-form input {
    font-size: 1.1rem;
    margin: 0.3rem 0;
    padding: 0.8rem;
    background: #d432e3;
    color: rgb(84, 246, 63);
    border-radius: 2rem;
    border: none;
}

#contact-form input::placeholder {
    color: white;
}

#message {
    font-size: 1.1rem;
    margin: 0.3rem 0;
    padding: 0.8rem;
    background: #d432e3;
    color: rgb(84, 246, 63);
    border-radius: 0.8rem;
    border: none;
    resize: none;
}

#message::placeholder {
  color: white;
}

#contact-btn {
padding: 1rem;
background: #e55ff1;
color: white;
font-size: 1.1rem;
border-radius: 2rem;
border-color: white;
width: 9rem;
margin: 1.2rem auto 0;
border: none;
cursor: pointer;
}

#msg-container {
    width: 100%;
    position: relative;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
}

.success {
    font-size: 1.2rem;
    color: rgb(117, 252, 117);
    position: absolute;
    animation: 0.3s linear;
    display: none;
}

.failed {
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    position: absolute;
    animation: 0.3s linear;
    display: none;
}

/* ------------------ Login & Register page*/

.log-reg-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #820ea2;
    padding-top: 8rem;
    padding-bottom: 5rem;
  }
  .log-reg-wrapper {
    position: relative;
    max-height: 560px;
    max-width: 470px;
    width: 100%;
    border-radius: 12px;
    padding: 20px 30px 120px;
    background: #b007b0;
    box-shadow: 0 5px 10px rgba( 0, 0, 0, 0.1);
    overflow: hidden;
  }
  .form.login {
    position: absolute;
    left: 50%;
    bottom: -90%;
    transform: translateX(-50%);
    width: calc(100% + 220px);
    padding: 20px 140px;
    border-radius: 50%;
    height: 100%;
    background: #fff;
    transition: all 0.6s ease;
  }
  .log-reg-wrapper.active
  .form.login {
    bottom: -15%;
    border-radius: 35%;
    box-shadow: 0 -5px
      10px rgba(0, 0, 0, 0.1);
  }
  .form h1 {
    font-size: 30px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }
  .form.login h1 {
    color: #333;
    opacity: 0.6;
  }
  .log-reg-wrapper.active
    .form.login h1 {
    opacity: 1;
  }
  .log-reg-wrapper.active
    .register h1 {
    opacity: 0.6;
  }
  .log-reg-wrapper .log-reg-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }
  
  .log-reg-form input {
    height: 60px;
    outline: none;
    border: none;
    padding: 0 15px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    background: #d432e3;
    color: rgb(84, 246, 63);
    cursor: pointer;
  }
  .log-reg-form input::placeholder {
    color: white;
  }

  #modal-register-btn {
    color: white;
  }

  .form.login
    input {
    border: 1px solid #aaa;
  }
  .form.login
    input:focus {
    box-shadow: 0 1px 0 #ddd;
  }
  .log-reg-form .checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .checkbox
    input {
    height: 16px;
    width: 16px;
    accent-color: #c12cd8;
    cursor: pointer;
  }
  .log-reg-form .checkbox label {
    cursor: pointer;
    color: #f460ea;
  }
  .log-reg-form a {
    color: #333;
    text-decoration: none;
  }
  .log-reg-form a:hover {
    text-decoration: underline;
  }
  
  .log-reg-form input .log-btn {
    margin-top: 15px;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    color: white;
  }

#log-btn {
    color: white;
}

  .form.login
    input .log-btn {
    background: #dc1aee;
    color: #fff;
    border: none;
  }

  /*------------------------------------------ Responsivness*/
/*------------------------- Large screens */

@media (min-width: 1536px) and (max-width: 2672px) {
  
    #navlist{
      padding-right: 1.5rem;
    }

    #logo {
        padding-left: 1.1rem;
    }
}

@media (max-width: 1000px) {
    section {
        display: block;
    }
    .sub-wrapper {
        display: flex;
        flex-direction: column;
    }
    .sub-card {
        width: 80%;
        margin: auto;
    }
}
@media screen and (min-width: 768px) {
    section {
      padding: 1em 5em;
    }
  }
  
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
    .column {
      flex: 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
    #accordion-container {
        padding: 40px 20px;
      }
    
      #accordion-wrapper #img-box {
        height: 360px;
        width: 220px;
      }
    
      #accordion-wrapper {
        max-width: 100%;
        padding: 45px 60px 45px 60px;
      }
    
      #accordion-wrapper #accordion-txt {
        width: 70%;
      }
}

@media (max-width: 1535px) {
    header {
        padding: 15px 3%;
        transition: 0.1s;
    }
    
}

@media (max-width: 1460px) {
    section {
        padding: 0 12%;
        transition: 0.1s;
    }
}

@media (max-width: 1340px) {
    #hero-img img {
        width: 50vh;
        height: auto;
    }
    #hero-txt h1 {
        font-size: 75px;
        margin: 0 0 30px;
    }
    #hero-txt h3 {
        margin-bottom: 25px;
    }
} 

@media (max-width: 1195px) {
    section {
        padding: 0 3%;
        transition: 0.1s;
    }
    #hero-txt {
        padding-top: 115px;
    }
    #hero-img {
        text-align: center;
    }
    #hero-img img {
        width: 50vh;
        height: auto;
    }
    #hero-container {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1001px) {
    section {
        display: block;
    }
    .sub-wrapper {
        display: flex;
        flex-direction: row;
    }
    .sub-card {
        width: 25%;
        margin: auto;
    }
}

@media screen and (max-width: 1535px) and (min-width: 1195px) {
    #monster-img img {
        width: 40vh;
        height: 40vh;
        margin: 1rem;
    }
  }

  @media screen and (max-width: 1194px) {
    
    #hero-img  { 
        margin-bottom: 1.25rem;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    #monster-img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}

/*------------------------- Medium and phone screens*/

@media (max-width: 990px) {
    
    #menu-icon {
        display: block;
    }
    
    #navlist {
        position: absolute;
        top: 100%;
        right:-110%;
        width: 50vh;
        height: 25vh;
        background: rgba(152, 39, 218, 0.9);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all 0.35s ease;
    }
    
    #navlist a {
        display: block;
        margin-left: 0;
        margin: 7px 0;

    }
    
    #navlist.open {
        right: 0;
    }

    .slide-section {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    .log-reg-container {
        padding: 5rem 0rem 5rem 0rem;
      }
} 

@media (max-width: 820px) {
   
    #accordion-wrapper {
    flex-direction: column;
   }
  
   #accordion-wrapper #img-box {
    height: 20vh;
    width: 20vh;
  }
  #accordion-wrapper #accordion-txt {
    width: 100%;
  }
}

@media screen and (max-width: 700px) and (min-width: 350px) {
    #monster-img img {
        width: 35vh;
        height: 35vh;
    }
}
@media screen and (max-width: 660px) {
    #hero-img img {
        width: 40vh;
        height: auto;
        margin-left: 0.25rem;
        margin-right: auto;
        display: block;
    }

    #navlist {
        height: max-content;
        width: 100%;
    }

    #logo {
        padding-left: 1rem;
    }
}

@media screen and (max-width: 360px) {
   #hero-txt #sub-txt {
        font-size: xxx-large;
        text-align: center;
        padding: 0;
    }
}

@media (min-width: 375px) {
        
    #hero-txt #sub-txt{
      padding: 0;
    }

    .ftrs-txt {
        width: 100%;
        text-align: center;
        font-size: xx-large;
    }
}

.log-reg-container {
    padding-top: 8rem;
}

/*------------------------- Galaxy Fold */
@media (max-width: 280px) {
    
    #logo {
        padding: 0;
    }

    #hero-img img {
        width: 40vh;
        height: auto;
        margin-left: 0.25rem;
        margin-bottom: 0.75rem;
    }

    #buttons a {
        display: flex;
    }

    #monster-img img {
        width: 30vh;
        height: 30vh;
        margin: 2rem;
    }

    #hero-txt h1 {
        font-size: xxx-large;
    } 

    #hero-txt #sub-txt {
        font-size: xx-large;
        text-align: center;
        padding: 0;
    }

    .ftrs-txt {
        width: 100%;
        text-align: center;
        font-size: x-large;
    }
    #rev-img {
        width: 20vh;
        height: 20vh;
        object-fit: cover;
        border-radius: 50%;
    }
    .log-reg-wrapper {
       margin-top: 4rem;
      }
      .slider-btn {
        height: 1.2em;
        width: 1.2em;
     }
     #next {
        right: -0.8em;
     }
     #prev {
         left: -0.8em;
     }
}